<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ITProductTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="ITProductTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZNN-D2-vrj">
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="MI8-H9-2F0"/>
                            <constraint firstAttribute="height" constant="50" id="krX-wQ-Vvv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec6-Zi-cor">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ec6-Zi-cor" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3at-eA-Gu9"/>
                    <constraint firstItem="ZNN-D2-vrj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="OCF-cm-HrP"/>
                    <constraint firstItem="Ec6-Zi-cor" firstAttribute="leading" secondItem="ZNN-D2-vrj" secondAttribute="trailing" constant="8" id="TMi-3N-xxb"/>
                    <constraint firstItem="ZNN-D2-vrj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Vdx-ay-TuK"/>
                    <constraint firstAttribute="trailing" secondItem="Ec6-Zi-cor" secondAttribute="trailing" constant="10" id="mgW-Ch-M7Q"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellImage" destination="ZNN-D2-vrj" id="d6J-dU-3Ju"/>
                <outlet property="cellLabel" destination="Ec6-Zi-cor" id="wMJ-ud-O3t"/>
            </connections>
            <point key="canvasLocation" x="34" y="41"/>
        </tableViewCell>
    </objects>
</document>
